<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>admin_form</title>
  <style type="text/css">
    body {
        font-weight: 200;
        font-size: 14px;
    }
    .header {
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        color: #007cae;
    }
    .title {
        font-size: 22px;
        font-weight: 100;
       /* text-align: right;*/
       padding: 10px 20px 0px 20px;  
    }
    .title span {
        color: #007cae;
    }
    .details {
        padding: 10px 20px 0px 20px;
        text-align: left !important;
        /*margin-left: 40%;*/
    }
    .hrItem {
        border: none;
        height: 1px;
        /* Set the hr color */
        color: #333; /* old IE */
        background-color: #fff; /* Modern Browsers */
    }
</style>
</head>
<body>
  {% extends 'admin/change_form.html' %}
  {% block object-tools-items %}
  {% if adminform.form.instance.pk %}
    <li>
        <a href="/generatepdf/{{adminform.form.instance.pk}}/"  target="generatepdf/" class="historylink">Generate PDF</a>
    </li>
  {% endif %} 
{% endblock %}
</body>
</html>